.homeContainer {
    margin-top: 60px;
    font-family: "Open Sans";
    font-style: normal;
}

.box {
    min-height: 410px;
    background-color: #FFFFFF;
    border-radius: 15px;
}

.box1 {
    margin-bottom: 30px;
}

.blockTop {
    min-height: 117.5px;
    border-bottom: 0.7px solid #E8ECF0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.blockTopText {
    height: 63px;
    padding-left: 30px;
}

.title {
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.5px;
    color: #272F3B;
}

.text {
    font-weight: normal;
    font-size: 13px;
    line-height: 23px;
    letter-spacing: 0.5px;
    color: #66728A;
}

.btn {
    width: 170px;
    height: 55px;
    background: #2896CC;
    border-radius: 12px;
    margin-right: 30px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 13px;
    line-height: 23px;
    text-align: center;
    letter-spacing: 0.5px;
    color: #FFFFFF;
}

.btn:hover {
    border: 1px solid #2896cc;
    background: #f2f6f8;
    color: #2896cc;
}

.blockBottom {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.blockCards {
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.cards {
    width: 225px;
    height: 228px;
    text-align: center;
    margin-top: 42px;
}

.cardTitle {
    margin-top: 20px;
    font-weight: 600;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.5px;
    color: #272F3B;
}

.cardText {
    font-weight: normal;
    font-size: 13px;
    line-height: 23px;
    text-align: center;
    letter-spacing: 0.5px;
    color: #66728A;
}

.cd2 {
    width: 202px;
}

.cd3 {
    width: 207px;
}

.box2 {
    min-height: 448.5px;
    margin-bottom: 160px;
}

.blockMagazine {
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.cardsMagazine {
    width: 145px;
    height: 249px;
    margin-top: 39.5px;
    transition: 0.5s;

}

.cardsMagazine:hover {
    cursor: pointer;
    transform: translateY(-10px);
    transition: 0.5s;
}

.cardTitleMagaz {
    font-weight: 600;
    font-size: 13px;
    line-height: 23px;
    letter-spacing: 0.5px;
    color: #272F3B;
    text-align: left;
    margin: 23px 0 0 0;
}

.cardTextMagaz {
    font-weight: normal;
    font-size: 13px;
    line-height: 23px;
    letter-spacing: 0.5px;
    color: #66728A;
    text-align: left;
}

@media screen and (max-width:1290px) {

    .blockCards {
        display: flex;
        flex-flow: column;
    }

    .blockMagazine {
        display: flex;
        flex-flow: column;
    }

    .box2 {
        padding-bottom: 42px;
    }
}

@media screen and (max-width:678px) {
    .inpSearch {
        width: 250px;
    }

    .title {
        font-size: 17px;
    }

    .blockBottom {
        display: flex;
        flex-flow: column;
        align-items: center;
    }

    .box1 {
        padding-bottom: 15px;
    }

    .btn {
        width: 90px;
    }

    .text {
        display: none;
    }
}

@media screen and (max-width:414px) {
    .cards {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 310px;
        height: 150px;
    }
    .svgCard{
        margin-right: 20px;
    }
}